﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccesToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E0D439EE522F44368DC78E1BFB03710C-D24FB11DBE31D4621C4817E028D9E1D</Value>
    </Setting>
    <Setting Name="ClientToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C66EF7B239D24632943D115EDE9CB810-EA00F8FD8294692C940F6B5A8F9453D</Value>
    </Setting>
  </Settings>
</SettingsFile>